@import './../../shared/variables';

.steward-navigation {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0 0 2rem;

  li {
    padding: 1rem 2rem;
    border-top: 1px solid @lightGreyInterface;
    border-bottom: 1px solid @lightGreyInterface;
    border-right: 1px solid @lightGreyInterface;
    background-color: white;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 2px 4px @primaryShadow;
    }

    &.tab-active {
      background-color: @primaryColor;
      color: @white;
      border-bottom: none;
      box-shadow: 0 2px 4px @categoryShadow;
    }
  }

  li:first-child {
    border-left: 1px solid @lightGreyInterface;
    border-top-left-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
  }

  li:last-child {
    border-right: 1px solid @lightGreyInterface;
    border-top-right-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
  }
}