@import '../../shared/variables';

@boxSize: 10rem;

.mapper__container {
  position: relative;
  border: 1px solid @lightGreyInterface;
  border-radius: 0.5rem;
  background-color: @lightGreyInterface;

  .child,
  .parent {
    background-color: @white;
    border: 2px solid @darkGreen;
    position: absolute;
    cursor: pointer;

    &:hover {
      .tooltip {
        visibility: visible;
        opacity: 0.97;
      }
    }

    .tooltip {
      visibility: hidden;
      width: 20rem;
      height: 20rem;
      border-radius: @borderRadius;
      background-color: white;
      font-size: 1.4rem;
      padding: 1rem;
      box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.15);
      border: 1px solid @lightGreyInterface;
      overflow: hidden;
      transition: opacity 0.3s ease-in-out;

      .tooltip__text-wrapper {
        padding: 1rem 0;
      }
    }
  }

  .parent {
    left: 2rem;
    .tooltip {
      margin-left: @boxSize;
      top: calc(-@boxSize/2);
    }
  }

  .child {
    right: 2rem;
    .tooltip {
      right: 1rem;
      margin-right: @boxSize;
      top: calc(-@boxSize/2);
    }
  }

  .current {
    position: absolute;
    background-color: @darkGreen;
    color: @white;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.3);
  }

  .dataset {
    padding: 0.5rem;
    word-break: break-all;
    font-size: 1rem;
    width: @boxSize;
    height: @boxSize;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out, box-shadow 0.3s ease-in-out;

    .current-transformation {
      font-size: 0.9rem;
    }

    &:hover:not(.current) {
      box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.20);
      border-color: @primaryColor;
    }
  }

}

.divider {
  border-left: 2px solid @darkGreyInterface;
  position: absolute;
  &.hidden {
    display: none;
  }
}

.dataset:before,
.dataset:after
{
  cursor: default;
  content: '';
  width: 96%; /* size of lines */
  border-bottom: 2px solid @darkGreyInterface;
  position: absolute;
  top: 50%;
  pointer-events: none;
}

.dataset {
  &.parent {
    &:after {
      left: @boxSize;
      &.hidden {
        display: none;
      }
    }
    &:before {
      display: none;
    }
  }

  &.current {
    &:after {
      left: @boxSize;
    }
    &:before {
      right: @boxSize;
    }
    &.hide-children {
      &:after {
        display: none;
      }
    }
    &.hide-parents {
      &:before {
        display: none;
      }
    }
  }

  &.child {
    &:after {
      display: none;
    }
    &:before {
      right: @boxSize;
      &.hidden {
        display: none;
      }
    }
  }

  .fade-ellipsis {
    position: relative;
    height: 10.5rem; /* exactly three lines */
    overflow: hidden;
  }
  .fade-ellipsis:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1.2em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
  }
}

.point {
  display: block;
  position: absolute;
  width: 10rem;
  height: 10rem;
  background-color: red;
  z-index: 1337;
}

@media only screen and (min-width: 991px) and (max-width: 1199px) {
  .dataset:before,
  .dataset:after
  {
    width: 66%;
  }
}

@media only screen and (min-width: 767px) and (max-width: 990px) {
  .dataset:before,
  .dataset:after
  {
    width: 80%;
  }
}

@media only screen and (min-width: 575px) and (max-width: 766px) {
  .dataset:before,
  .dataset:after
  {
    width: 36%;
  }
}
