@import '../../shared/variables';

mat-form-field.mat-form-field {
    display: inline;
}

.search__list {
    border: 1px solid @lightGreyInterface;
    border-radius: @borderRadius;
    padding-bottom: 2rem;
    padding-left: 1rem;
    height: 20rem;
    overflow-y: scroll;
  }