@import './../../../shared/variables';

.meta-data-version {
  color: @primaryColor;
}

.meta-data-version-date {
  color: @grey;
}

.meta-data__change-log {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;

  .profile {
    color: @primaryColor;
  }

  .meta-data__change-info {
    margin-top: 2.4rem;
  }

  .grey-italic {
    color: @grey;
    font-style: italic;

    &.small-font {
      font-size: 1.4rem;
    }
  }

  &:not(:last-child):before {
    position: absolute;
    content: "";
    text-align: center;
    left: 1.2rem;
    bottom: -3rem;
    height: 6rem;
    border: 1px solid @grey;
    z-index: 0;
  }

  .meta-data__icon-wrapper {
    display: flex;
    align-content: center;
    background-color: @primaryColor;
    border-radius: 50rem;
    padding: 0.4rem;
    color: @white;
    margin-right: 1rem;
    z-index: 1;

    .material-icons-outlined {
      font-size: 2rem;
    }
  }


}

