// Colors
@black: #333;
@white: #fff;
@primaryColor: @primaryGreen;
@lightGreyInterface: #eee;
@darkGreyInterface: #666;

@primaryBlue: #00587C;
@primaryGreen: #00A98F;
@secondaryLightGrey: #EAF4F2;
@secondaryGreen: #cec;


@blackGreen: #03201B;
@grey: #BECAC9;
@darkGreen: #02525E;
@yellow: #FFD238;
@red: #F04527;

@error: #C62828;

@inputShadow: 0 0.5rem 1.5rem rgba(0,0,0,0.1);
@smallShadow: 0 3px 4px @primaryShadow;

@primaryShadow: rgba(35, 87, 121, 0.15);
@categoryShadow: rgba(35, 87, 121, 0.25);

// Layout
@gutters: 2rem;
@borderRadius: 0.5rem;
@z-max: 9999999;

// Media

@desktop:   ~"only screen and (min-width: 992px)";
@tablet:    ~"only screen and (min-width: 576px) and (max-width: 991px)";
@phone:     ~"only screen and (max-width: 575px)";
