@import './../../shared/variables';

.data-field__container {
  margin-bottom: 3rem;
  border-bottom: 1px solid @lightGreyInterface;

  &:last-of-type {
    margin-bottom: 1rem;
  }

  .data-field__table-name {
    width: 25%;
    min-width: 10rem;
    padding: 1rem;
    height: 100%;

    label {
      width: 100%;
      height: 100%;
    }
  }
}
