@import '../../shared/variables';

.home__category-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -2rem;
  margin-bottom: 2rem;

  .home-favorites__heading {
    margin-left: @gutters;
    margin-bottom: 1rem;
  }
}

.home-favorites__empty {

}
