@import './../../components/input-elements/text-input/text-input.component';

@include input-text;

.delete-container {
    display: flex;
    justify-content: space-between;

    button {
        align-self: flex-start;
    }
}