@import './../../shared/variables';

.subheading {
  color: @grey;
}

ng-select {
  .transformation__selector {
    .ng-option {
      padding: 0;

      .full {
        width: 100%;
        height: 100%;
        padding: 1rem;
      }
    }
  }

  .transformation__footer {
    background-color: @white;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;

    .transformation__add-new {
      color: @grey;
      margin-left: 0.5rem;
    }
  }
}




