@import '../../shared/variables';

.data-card__tags {
  margin-bottom: 1rem;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  .data-card__chips {
    font-size: 1rem;
    color: @white;
    border-radius: 5rem;
    margin-right: 0.5rem;
    padding: 0.2rem 0.5rem;
  }
  &:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15%;
    height: 1.3em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
  }
}
