@import '../../shared/variables';

.category__result-description {
  color: @darkGreyInterface;
  margin: @gutters 0;
  .category__result-amount {
    color: @primaryColor;
  }
}

.category__container {
  margin-left: -2rem;
}

.category__loading {
  margin: 10rem;
}
