@import './../../../shared/variables';

.creation-date__date {
  color: @grey;
}

.saving-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: @blackGreen;
  opacity: 0.7;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.saving-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid @lightGreyInterface;
  box-shadow: @inputShadow;
  border-radius: @borderRadius;
  background-color: @white;
  padding: 5rem;
}
