/* You can add global styles to this file, and also import other style files */
html, body {
  height: 100%;
}

html {
  font-size: 62.5%; /* Now 10px = 1rem! */
}

body {
  font-size: 1.6rem;
  margin: 0;
  padding-top: 3.5rem;
  font-family: 'Nunito', sans-serif;
  background-image: url('./assets/grid.png');
  background-repeat: no-repeat;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.material-icons-outlined {
  display: inline-flex;
  vertical-align: middle;
}

button {
  background: #fff;
  border: none;
  &:focus {
    outline: none;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
