@import '../../../shared/variables';

:host {
  width: 100%;
}
.category-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.category-header {
  margin-left: @gutters;
  margin-bottom: 1rem;
}
