@import './../../shared/variables';

.data-field__container {
  margin-bottom: 3rem;
  border-bottom: 1px solid @lightGreyInterface;

  &:last-of-type {
    margin-bottom: 1rem;
  }
}

.data-field__table-input {
  border: none;
  background-color: transparent;
  resize: none;
  overflow: hidden;
  min-height: 1px;
  margin: 0;
  padding: 1rem;
  width: 100%;

  &::placeholder {
    color: @grey;
  }
}

table {
  &.table {
    margin-bottom: 0;
  }
}

.data-field__header-container {
  display: flex;
  justify-content: space-between;

  .data-field__header {
    width: 100%;

    input {
      border: none;
      width: 100%;
    }
  }

  .data-field__header-button {
    &:hover {
      color: @primaryColor;
    }
  }
}

.data-field__table-name {
  width: 25%;
  min-width: 10rem;
  padding: 1rem;
  height: 100%;

  label {
    width: 100%;
    height: 100%;
  }
}

.data-field__table-description {
  padding: 0;
  
}

.ng-select-data-field ::ng-deep {
  margin-bottom: 0;
  background-color: transparent;

  .ng-select-container {
    padding: 1rem;
    
    .ng-input {
      padding-left: 1rem;
    }
  }
}

tr {
  padding: 0;
  margin: 0;

  &:hover {
    box-shadow: @smallShadow;
  }
}

.data-field__create {
  display: flex;
  align-content: center;
  border: 1px solid @lightGreyInterface;
  border-radius: @borderRadius;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: @smallShadow;
    color: @primaryColor;
  }
}
